# repo

./: Category4722.json  bbb.txt  ccc.txt
demo/: pom.xml
demo/src/main/java/com/example/demo22222222/: ApprovalDemo.java  Demo22222222Application.java  GetAccessToken.java  HttpUtils.java  MailListController.java
demo/src/test/java/com/example/demo22222222/: Demo22222222ApplicationTests.java
